{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
